==8809== Memcheck, a memory error detector
==8809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8809== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8809== Command: ./test_get_next_line
==8809== Parent PID: 9
==8809== 
--8809-- 
--8809-- Valgrind options:
--8809--    --leak-check=full
--8809--    --show-leak-kinds=all
--8809--    --track-origins=yes
--8809--    --verbose
--8809--    --log-file=valgrind-out.txt
--8809-- Contents of /proc/version:
--8809--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--8809-- 
--8809-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--8809-- Page sizes: currently 4096, max supported 4096
--8809-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8809-- Reading syms from /home/benoilte/42_school/_cursus_42_learning/ft_get_next_line/test_get_next_line
--8809-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8809--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--8809--   .. build-id is valid
--8809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8809--    object doesn't have a symbol table
--8809--    object doesn't have a dynamic symbol table
--8809-- Scheduler: using generic scheduler lock implementation.
--8809-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8809== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8809-by-benoilte-on-???
==8809== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8809-by-benoilte-on-???
==8809== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8809-by-benoilte-on-???
==8809== 
==8809== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8809== don't want to do, unless you know exactly what you're doing,
==8809== or are doing some strange experiment):
==8809==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8809 ...command...
==8809== 
==8809== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8809==   /path/to/gdb ./test_get_next_line
==8809== and then give GDB the following command
==8809==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8809
==8809== --pid is optional if only one valgrind process is running
==8809== 
--8809-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8809-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8809--    object doesn't have a symbol table
--8809-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8809--    object doesn't have a symbol table
==8809== WARNING: new redirection conflicts with existing -- ignoring it
--8809--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8809--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8809-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8809-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8809-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.5.0.0
--8809-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8809--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--8809--   .. build-id is valid
--8809-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--8809--   Considering /usr/lib/debug/.build-id/0e/6272b02b03de43552498edad759b3a54f74b3c.debug ..
--8809--   .. build-id is valid
--8809-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--8809--   Considering /usr/lib/debug/.build-id/ec/629e8c452c69c18474e987a7d76c04d8fd4f79.debug ..
--8809--   .. build-id is valid
--8809-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--8809--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--8809--   .. build-id is valid
--8809-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--8809--   Considering /usr/lib/debug/.build-id/da/bf2e22177d19cba820bb905d826c50abdc9110.debug ..
--8809--   .. build-id is valid
--8809-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--8809--    object doesn't have a symbol table
--8809-- REDIR: 0x5325480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5324780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x53257b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x53240a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x53247e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5326c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5341ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5341820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x53255e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5325410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5324710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5324150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5325540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x53417e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5324670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5324230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5325800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x53241d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5325950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5342f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5341860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5324820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5324100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5324630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x532dbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5325850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x53253d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5341930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5324ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5325750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x53256f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x5326c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x53258a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8809-- REDIR: 0x4961330 (libasan.so.5:free) redirected to 0x483c9d0 (free)
==8809== 
==8809== HEAP SUMMARY:
==8809==     in use at exit: 0 bytes in 0 blocks
==8809==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8809== 
==8809== All heap blocks were freed -- no leaks are possible
==8809== 
==8809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
